HF_TOKEN=""
HF_USERNAME="Dan-AiTuning"
MODEL_NAME=""
ANTHROPIC_API_KEY="" # For LLM as a judge
WANDB_API_KEY=""
USE_PEFT="false"
NUM_ENVS="8"
MAX_ENV_CALLS_PER_SAMPLE="4"
TEMPERATURE_FOR_GENERATION="0.9"
MAX_NEW_TOKENS_PER_GENERATION="400"

TRAINING_DATA_PATH=""